# TicketBooking

./: .gitignore  README.md  TicketBooking.sln  _obs.h  docker-compose.yml
infra/: docker-compose.yml  prometheus.yml  setup-aws.sh  workflow-definition.json
src/TicketBooking.Admin/: AuthHandler.cs  Program.cs  TicketBooking.Admin.csproj  appsettings.Development.json
src/TicketBooking.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/TicketBooking.Admin/Components/Components/: RedirectToLogin.razor
src/TicketBooking.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TicketBooking.Admin/Components/Pages/: SeatsPooling.razor  TicketsDashboard.razor  TicketsPooling.razor
src/TicketBooking.Admin/Infra/: AuthExtensions.cs  AwsExtensions.cs
src/TicketBooking.Admin/Properties/: launchSettings.json
src/TicketBooking.Api/: Program.cs  TicketBooking.Api.csproj  TicketBooking.Api.http  TicketUpdateWorker.cs  appsettings.Development.json  appsettings.json
src/TicketBooking.Api/Endpoints/: EventApi.cs  TicketApi.cs  TicketEndpoints.cs
src/TicketBooking.Api/Hubs/: TicketHub.cs
src/TicketBooking.Api/Infra/: AuthExtensions.cs  AwsExtensions.cs  TelemetryConfig.cs
src/TicketBooking.Api/Properties/: launchSettings.json
src/TicketBooking.Api/Workers/: TicketUpdateWorker.cs
src/TicketBooking.Application/: TicketBooking.Application.csproj
src/TicketBooking.Application/Dtos/: EventMessageDto.cs  EventStatsDto.cs  TicketMessageDto.cs
src/TicketBooking.Application/Interfaces/: ITicketCacheService.cs
src/TicketBooking.Domain/Common/: JsonDefaults.cs
src/TicketBooking.Domain/Constants/: ApiRoutes.cs  AuthConstants.cs
src/TicketBooking.Domain/Entities/: Event.cs  EventStats.cs  Ticket.cs
src/TicketBooking.Domain/Interfaces/: IEventRepository.cs  IServiceBus.cs  ITicketRepository.cs
src/TicketBooking.Domain/Settings/: Settings.cs
src/TicketBooking.Infra/: TicketBooking.Infra.csproj
src/TicketBooking.Infra/Adapters/: SqsServiceBus.cs
src/TicketBooking.Infra/Caching/: TicketCacheService.cs
src/TicketBooking.Infra/Repositories/: DynamoDbEventRepository.cs  DynamoDbTicketRepository.cs
src/TicketBooking.Infra/Settings/: SettingsExtensions.cs
tests/TicketBooking.Tests/: ApiFactory.cs  EventApiTests.cs  LocalStackFixture.cs  TestAuthHandler.cs  TicketApiFactory.cs  TicketApiTests.cs  TicketBooking.Tests.csproj  TicketWorkflowTests.cs  appsettings.Development.json  appsettings.json
tests/Users.UnitTests/: UnitTest1.cs
