### Variáveis
@tickets = http://localhost:5070/api/tickets
@events = http://localhost:5070/api/events

### Login
POST http://localhost:8080/realms/tickets/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=tickets&
username=master&
password=1234&
grant_type=password&
client_secret=B9LTDjeWZJPzhSAYw0PslpDeZ8Ls9afQ

> {%
    client.global.set("auth_token", response.body.access_token);     // {{auth_token}}
%}

### Create event 1
PUT {{events}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "eventId": "Rock In Rio",
  "totalTickets": "128"
}

### Create event 2
PUT {{events}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "eventId": "Woodstock",
  "totalTickets": "256"
}


###
POST {{tickets}}/reserve
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
    "eventId": "Rock In Rio",
    "ticketId": "2",
    "isVip": true,
    "userId": "not-a-user"
}

###
POST {{tickets}}/confirm
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "eventId": "Rock In Rio",
  "ticketId": "2"
}

###
POST {{tickets}}/reserve
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "eventId": "Rock In Rio",
  "ticketId": "16",
  "isVip": false,
  "userId": "not-a-user"
}

###
POST {{tickets}}/confirm
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "eventId": "Rock In Rio",
  "ticketId": "16"
}

###
POST {{tickets}}/reserve
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "eventId": "Rock In Rio",
  "ticketId": "32",
  "isVip": false,
  "userId": "not-a-user"
}

###
POST {{tickets}}/reserve
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "eventId": "Rock In Rio",
  "ticketId": "64",
  "isVip": false,
  "userId": "not-a-user"
}

###
POST {{tickets}}/reserve
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "eventId": "Woodstock",
  "ticketId": "32",
  "isVip": true,
  "userId": "not-a-user"
}
